.news-feed-section {
  /* margin-top: 35px; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.news-feed-section h3 {
  margin-top: 60px;
}
.news-feed-section > div {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.news-feed-section > div > .item-card {
  width: calc((100% - 60px) / 5);
  margin-bottom: 35px;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-feed-section .item-card .item-image {
  width: 100%;
}

.news-feed-section .item-image > img {
  width: 100%;
  aspect-ratio: 0.65;
  object-fit: cover;
}

.news-feed-section .item-card .owner {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0 0 0px;
}

.news-feed-section .item-card .owner > div > .icon-standar {
  background-color: #007580;
  color: white;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
}

.news-feed-section .owner > div > img {
  object-fit: cover;
  width: 25px;
  border-radius: 50%;
  height: 25px;
}

.news-feed-section .item-card div:last-of-type {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px 10px 5px;
}

.page-selector {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px;
}

.page-selector > div {
  cursor: pointer;
  border: #007580 1px solid;
  padding: 10px;
  border-radius: 5px;
  color: #007580;
  font-family: maison-neue, sans-serif;
  font-size: 16px;
}
.page-selector > div:hover {
  cursor: pointer;
  border: #007580 1px solid;
  padding: 10px;
  border-radius: 5px;
  color: black;
  background-color: #007580;
}
.page-selector > .selected {
  cursor: pointer;
  border: #007580 1px solid;
  padding: 10px;
  border-radius: 5px;
  color: white;
  background-color: #007580;
}

@media (max-width: 1170px) {
  .news-feed-section > div > .item-card {
    width: calc((100% - 50px) / 4);
  }
}
@media (max-width: 960px) {
  .news-feed-section > div > .item-card {
    width: calc((100% - 40px) / 3);
  }
}
@media (max-width: 720px) {
  .news-feed-section > div > .item-card {
    width: calc((100% - 30px) / 2);
  }

  .news-feed-section .item-card .owner {
    margin: 5px 0 0 0;
    gap: 0;
  }

  .news-feed-section .item-card .owner > div > .icon-standar {
    font-size: 6px;
  }

  .news-feed-section .owner > div > img {
    width: 15px;
    height: 15px;
  }
  .news-feed-section .item-card div:last-of-type {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
}
